SUPABASE_URL=https://kevtjtzabfisswyrkoil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldnRqdHphYmZpc3N3eXJrb2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTM2OTQsImV4cCI6MjA2NDIyOTY5NH0.A66dsOTu4cd4Ivw80GJVhkfMoBUHUJLEzFGsfWqafP8
